name: git_analytics
channels:
  - conda-forge
dependencies:
  - pytest=7.1
  - pyyaml=6.0
  - pytest-mock=3.8
  - numpy=1.23
  - python=3.10
  - pandas=1.4
  - dash=2.5
  - pyarrow=8.0
  - dash-bootstrap-components